17

Phaenicocercus. Ι. 528. 170. Pieolaptes. Ι. 428. 208.
Phaenicophaeus. ι) 251. 98. Picumnus. π 275. 140.
Phaenieopterus. II. 152. 145. Picus. » 268. 154.
Blythi ‚ Bp. n 146. Piezorhynchus. n 695. 524.
erythraeus , Verr. ι» 146. Pilhel‘odius. Π. 124. 159.
Pha6ton. » 169. 185. Pionus. I. 25. 5.
Phaffitornis. Ι. 149. 67. Pipilo. »ι 1015. 487.
Phalacrocorax. Π, 159. 167. Pipilopsis. » 1008. 485.
Phalaerotreron. n 7. 6. Pipra. u 555. 172.
Phaleobaenus. Ι. 58. 15. Pipreola. n 499. 251.
Phapitreron. Il. 25. 28. Piprisoma. » 725. 555.
amethystina, Bp. υ 28. Piprites. n 556. 174.
Phaps. » 81 . 90. Piproidea. ι 498. 251.
Phibalura. 1. 559. ¹175. piscatrix. 11. 157. 166.
Philaeterus. » 949. 445. Pithys. I. 408. 205.
Philentoma. υ 695. 524. Pitta. n 558. 256.
Philepitta. n 906. 422. Schwaneri ‚ Temm. » 256.
Philomela. ¹> 625. 295. Pitylus. n 1051. 505.
’ Phimosus. II. 149. 156. Pityriasis. » 784, 566,
Phlegaenas. n 79. 88. Platalea. ΙΙ. 155. 146.
tristigmata , Temm. » 88. PlateibiS- ›> 154. 149.
Phodilus. 1. 126. 55. Platyeercus. I. 11. 2.
phoenicurus. ΙΙ. 171. 185. Platyrhynchus. υ 559. 185.
Phonipara. Ι. 1025. 494. Platystira- »ν 687. 522.
Phonygama. 2 788. 568. Plectrophanes. » 976. 462.
Phrygilus. » 995. 476. Plectrorhyncha. » 851. 595.
Phyllastrephus. » 554. 260. Plocepasser. » 946. 445.
Phyllopneuste. η 606. 289. Ploceus. n 945. 442.
Phyllornis. » 858. 596. Plutus. II. 165. 180.
icterocephala, Temm. v 396. Plyctolophus. I. 42. 7.
media , Muli. 2> 396. Pssoepya. >³ 545. 258.
venusta , Temm. » 396. POdssgCI’. » 145. 65.
Phytotoma. » 205. 86. Podargus. » 1128, 57,
Piaya. » 246. 110. Podica. II. 168. 182.
circe , Bp. n 1 1 0, Podoa. » 167. 182.
Mehleri , Bp. » 1 lo. ¹Iosephina ‚ Bp. » 182 ,
Pica. υ 824. 582. Podoces. I. 855. 588.
bactriana ‚ Bp. » 383. Poecila. » 495. 250.
japonica , Bp. » 383, kamschatkensis ‚ Bp. υ 230.
Picathartes. n 852. 587. Poephila. » 968. 456.
Picicorvus. ι) 827. 584. Pogonias. » 284. 145.
Pienonotus. ⁴ » 565. 265. Pogonocichla. υ 659. 500.
inornatus, Kuhl. n 263. Pogonornis. 1» 845. 591.
simplex ‚ Kuhl. » 263. POiOCCphaluS. n 28. ὅ.

