Tropidorhynehus. lI. 840. 590.
cineraceus , Mun. 390.
gilolensis , Temm. 390.

Trugon. II. 75. 86.

Trupialis. I. 925. 429.
nefinppii ‚ Bp. 429.
superciliaris, Natt. 2> 429.

Tryphaena. n 199. 84.

Turaeoena. II. 52. 58.

Turacus. I. 208. 87.

Turdinus. n 468. 219.

Turdirostris. υ 460, 217.
capistratoides , Temm. ’τ 218.
murina , Temm. » 218.

Turdus. n 572. 269.
gymnopsis, Temm. 272.
mandarinus , Bp. 275.
olivacinus , Bp. 273.
palliatus , Bp. 272.
pelios , Bp. 273.
smithi ‚ Bp. 274.

Turtur. II. 55. 60.
erythroeephalus , Gr. 2· 60.
Prevostianus , Bp. 62.
rostratus , Bp. 62

Turturaena. 45. 45.

Tympanistria. 58. 67.
Fraseri 2 Bp. 67.

Typhon. 108. 110.

Tyrannula. Ι. 575. 189.
hogotensis , Bp. 190.
Boissonneaui , Bp. 191.
Gossii, Bp. 189.

Tyrannulus. 566. 185.

Tyrannus. 577. 192.

U.

Ulula. Ι. 125. 50.

Upucerthia. 445, 214.

Upupa. 210. 88.

Uragus. ι» 1064. 529.

Urilc. II. 165. 175.

Urobrachya. I. 955
Uroleuca. n 814.
Uropelia. ’ ΙΙ. 74.
Urubitinga. I. 94.
V.
Vanga. Ι. 785.
Venilia. υ 265.
Alhertuli ‚ Bp. »
Vidua. n 957.
VinagO. ΙΙ. 8.
Vireo. I. 709.
Vireolanius. ι» 710.
melitophrys , Dubus. »
Vireosylvia. 708.
vivia. 272.
Volatinia. 990.
Volvocivora. 757.
Vultur. 50,
X.
Xanthocephalus. 1. 927.
Xanthopygia. . 699.
Xanthornus. 952.
Xanthoura. 815.
guatimalensis , Bp.
Xenopipo. 550.
XenopirostriS. 782.
Lasresnayi ‚ Bp. ι
Xenops. r» 456.
Xenorhynchus. ΙΙ. 102.
Xerophila. I. 456.
Xipholena. 541.
Xiphorhamphus. 469.
Xiphorhynehus. 427.
Xylobucco. 277.
scolopaceus , Temm. n
Y.
'thantes I. 950.
1> 860.

. Yuhina.

