Didus.
Diglossa.
Dilophus.
Dimorpha.
Diomedea.
Diphyllodes.
Diplopterus.

Lessoni , Bp.

Discosura.
Diuca.

minor , Bp.
Diucopis.
Docimaster.
Dolichonyx.
Dominicanus.
Donaeobius.
Donaeola.
Dorifera.
Drepanis.
Dromolaea.
Drymodes.
Drymoica.
Drymophila.
Dryoeopus.

percocci nnnnn Bp.

Dryoscopus.
Ducula.

basilica, Sund.
Paulina , Temm.

pistrinaria , Bp.

Dulus.

D ysithamnus.

DysporuS.

Eclectus.
Ectopistes.
Edolius.

brachyphorus

Egretta.
Elaenea.
Elanus.

n inor ‚ Bp.

 

‚ Temm. n

.....

... . ” Entomophila.

kx‘,

»ι 772. '‘ -

101. ’ .
654. .-

Eleothreptus. l. 157.
Ellipura. n 401.
Emberiza. » 979.
ciopsis, Bp.
schah, Bp. »
Emberizoides. » 1005.
megarhyncha ‚ Bp. ss
Embernagra. » 1006.
Emblema. » 974.
Enieognathus. » 5.
Enicurus. » 552.
Enneoetonus.
rostlis ‚ Kuhl.
Schwaneri ‚ Bp. »
Enodes. ν) 896.
υ 852.
ἱ Entomyza. n 841.
¹ Eopsaltria. ¹) 705. ”⁷
Eos. › 18.
cyanogenia, Bp.
se ml ilar aat ,ΒΡ. »
Ephialtes.» 115.
Ephippimhynchus ΙΙ.
Ephthianura.1.
Epimachus. » 880.
Eriopus. » 186.
ΕΓΡοΡῃίε. υ 549.
Erythraena. ΙῘ. 27.
Erythrauehaena. 84.
Erythrodryas. I. 656.
Erythropus. η 88.
Erythrospiza. »ι 1067.
Erythrosterna. ι) 676.
Erythrum. n 970.
Pucherani , Bp.
Estrelda. 972.
quartini, ΒΡ.
rhodoptera, Sund. »
Eubucco. n ⁶280.
Eudocimus. ΙΙ. 150.
Eudynamis. l. 255.
Ransomi , Bp. >v
EulampiS. » 161.
Eupetes. r> 554.

·····

aza:- „ff z

