Craspcdophora.
Crateropus.
Craxirex.
Creadion.
Crithagra.
chloropsis , Bp.
Hilarii, Bp.
Pentlandi , Bp.
Crocopus.
Crossophthalmus.

Reichenbachi , Bp.

Crotophaga.
Crypsirhina.
Crypticus.
Cryptolopha.
Cuculus.
Culieipeta.
Culicivora.
bilineata , Licht.
mexicana , Bp.
Cultrides.
Curruca.
Cutia.
Cyanecula.
Cyanicterus.
venustus , Bp.
Cyanistes.
Cyanoeitta.
crassirostris , Bp.
Cyanoeorax.
Cyanogarrulus.
diadematus ‚ Bp.
Cyanoloxia.
parellina ‚ Licht.
Cyanopica.
Cyanornis.
Cyanotis.
Cyanotreron.
Cyanurus.
cubo ‚ Bp.
dairi‚ Bp.
CyclorhynchuS.
Cycloris.
Cymbilaimus.

Ι. 882. 412.
» 579. 278.
n 104. 54.
υ 858. 589.
»1054 5211( ι,
521.
52]..
)) 521.
Il. 12. 11.
50. 55.
>³ 55.
I. 255. 99.
» 792. 569. ,
ν 514. 165.
» 700. 527.
>2 257. 102.
» 701. 527.
n 670. 516.
316.
1> 316.
n 244. 109.
n 620. 294.
›> 805. 575.
n 626. 296.
ι) 514. 240.
ιο 240.
» 492. 229.
» 815. 577.
» 378.
» 815. 579.
>› 812. 576.
n 377.
» 1050. 502.
)) 502.
>2 822. 582.
Il. 5. 5.
I. 565. 185.
II. 19. 25.
Ι 817. 580.
381.
)) 38]..
» 571. 187.
» 711. 550.
» 594. 197.

Cymbirhynchus.
Cymindis.
Cynanthus.
Cynclorhamphus.
CynchramuS.
Cyornis.
CyphorhinuS.
Cypselus.
Cypsnagra.
Cyrtopelican us.
Cyrtotes.

D.

Dacelo.
melauops, Temm.
Dacnis.
Daption.
Dasyeephala.
Dasylophus.
Dasyornis.
Dasyptilus.
Deanea. (foss.)
Delattria.
Dendrobates.

Dendroehelidon.
schisticolor ‚ Bp.
Dendrocincla.
Dendroeitta.
Dendrocolaptes.
Dendrocops.
Dendrophila.
Dendroplex.
Dendrotreron.
Derotypus.
Dicaeum.
Dierourus.
bimaensis , Temm.
carbonarius ‚ Mun.

densus , Mull.

emarginatus , Licht. n

picinus , Mun.
Didunculus.

I. 524.

78.
» 187.
)) 581.
» 977.
)) 682·
» 475.
n 145.

³> 501.
. 155.
. 956.

. 500.

›>

» 865.
. 176.
. 596.
n 250.
n 465.
44.

‚⁴ 155.
u 260.

spodocephalus , Bp. ι)
» 146.

>³ 429.
» 795.
)) 4⁶25·
» 426.
n 485.
» 424.
. 59.
. 26.
» 869.
)) 7511

6.

169.
20.

81. ·

279.
465.
520.
224.

65.
252.
165.
457.

155.
1 54.
400.
188.
198·

98.
219.

182.
70.
125.
1 25.
66.
66.
209.
569.
206.
207.
226.
207.
45.

402.
551.
352.
352.
352.
352.
352.

