lana , Bp.

pistacina , Evers.

spinescens ‚ Licht.

Chrysomma.
ChrysomuS.
Chrysophlegma.
Chrysopoga.
typica , Bp.
Chrysoptilus.
Chrysotis.
Chrysuronia.
Chthonieola.
Ciceaba.
gisella ‚ Bp.
myrtha ‚ Bp.
Cicinnurus.
ciconia.
Cinolidium.
Cinclocerthia.
Cinclodes.
Cinclosoma.
Cinelus.
Cinnyris.

Mackloti , Bp.
Circaiitus.
Circus.

Gouldi ‚ Bp.
Cirrhipipra.
Cissilopha.
Cistieola.
Citrinella.
Climaoteris.
Clupoilarus.
Clypicterus.
CnipoleguS.
Coeeoborus.
Coccothraustes.
Coccyzus.

Lansbergi, Bp.
Colaptes.
Colibri.
Colius.
Collocalia.
Colluricincla.

I.
» 457.
ν) 929.
n 262.
n 999.
» 259.
D 24·
η 175.
» 590.
υ 1 1 1.
n 886.
Π. 98.
Ι. 642.
» 449.
» 444.
» 580.
» 555.
D 875.
)) 66·
»1 105.
n 534.
» 816.
» 600.
» 1055.
. >³ 482.
Π. 204.
I. 919.
n 588.
n 1054.
n 1057.
» 247.

D
0 251.
» 155.
» 206.
» 754.
1⁷ 780.

510.
515.
517.
216.
451.
127.
480.
480.
122.

280.
45.
44.
44.

415.

104.

501.

215.

214.

278.

252.

406.

408.
16.
54.
34.

172.

580.

25055,ἲ

520.

225.

220.

426.

195.

504.

506.

111.

11 2.

115.
69.
86.

545.

566.

Coloptcrus. 1. 561. 184.
Columba. ll. 44. 46,

Schimperi ‚ Bp. 48.
Columbula. 69. 80.
Comaroptera. Ι. 545. 258.
Comatibis. 11. 141. 155.
Cometes. I. 188. 81.
Conirostrum. » 865. 401.
Conopophaga. » 409. 205.
Conostoma. » 790. 568.
Conurus. 2. 1.

xanthogenius ‚ Bp. 1> 1.
Cookilaria. ΙΙ. 178. 190.
Copsychus. Ι. 568. 267.

pluto , Temm. » 267.
Copurus. » 582. 194.
Coracias. » 518. 167.
Coracina. n 547. 178.
Coraeopsis. υ 58. 7.
Corcorax. » 855. 588.
Coriphilus. » 15. 5.
Corospiza. » 1041. 511.
Corvinella. n 775. 565.
Corvultul'. » 850. 587.
Corvus. >v 829. 584.

japonensis ‚ Bp. 386.

ortu , Mull. 385.

pyrrhopter us . Temm. » 385.

validus, Temm. 385.

violaceus , Temm. 384.
Corydalla. 525. 247.

sinensis , Bp. 247.
Corydon. 521. 168.
Coryphegnathus. 961. 450.

capitalba , Bp. 441.

Schiffi , Bp. 45 l .
Corythopis’. 410. 205.
Corythus. 1065. 528.
Cotinga. 540. 175.
Coturniculus. 1005. 481.

peruanus , Bp. 481-
Cotylo. 752. 541.
Coua. 245. 109.
Cractions. ,785 566.

