Korthalsi , Bp.
Hodgsonius.
Holoenernis.
Horietes.
Horornis.
Hydrocissa.
Hydropsalis.

creagra, Bp.

lyra , Gould.
Hylacola.
Hylactes.
Hyliota.
Hyloeharis.
Hylomanes.
Hylophilus.
Hyloterpe.
Hyphantornis.
Hypochera.
Hypoenemis.
Hypoeolius.

ampelinus , Bp.
Hypolais.
Hypoleueus.
HypoloxiaS.
Hypopyrrhus.
Hypothymis.

thalassina, Bp.
Hypotriorchis.
Hypsipetes.

lacamaraleyon.
Iacamerops.
Ianthaenas.
halmaheira ‚ Bp.
lanthoeincla.

palliata ‚ Mun.
Ibis.

Ibycter.
Ieteria.

auricollis , Licht.

Ieterus.

auratus , Duhus.

L
» 658.
» 407.
» 594.
n 607.
D 215·
7) ¹ 53-
» 589.
)) 417·
n 679.
n ¹169.
n 515.
³ 707.
n 706.
» 945.
n 958.
n 406.
» 726.
D
n 605.
lL 161.
L 1049.
n 916.
» 685.
D
D 86·
n 556.
1. '295
n 296.
IL 42.
ὶ)
L 800.
IL 156.
I. 56.
n 715.
» 955.

340.
500.
202.
281.
290.

90.

58.

5 8.

5 9.
280.
205.
519.

74.
164.
529.
529.
440.
450.
202.
556.
33 6.
288.
175.
518.
425.

520.
320.

25.
261.

155.
155.

44.

44.
571.
371.
150.

12.
531.
331.
454.
435.

Ictinia. I. 85.
Iduna. ¹ n 622.
Ieracidea. n 84.
Ierax. › 91.
Indieator. n 254.
Inoeotis. ΙΙ. 145.
Iodopleura. I. 551.
Iole. ι» 557.
lora. » 859.

viridis, Temm.

viridissima , Temm. »
lotreron. ΙΙ, 20.
Irena. Ι. 745.
Irrisor. n 877.
Iuida. n 891.
Iunco. n 1010.
Ixidia. » 555.
Ixos. » 565.

ashanteus , Bp.

erythrotis ‚ Bp.

K.
Keropia. I. 808.
Ketupa. n 115.
Kitta. n 516.
Kitta. n 798.
Kittaeincla. υ 569.
Kurutreron. 11. 21.
L.

Lasresnaya. I. 150.
Lalage. n 756.

nycthemera , Temm. b
Lampornis. » 160.
Lamproeolius. η 892.
Lampropsar. υ 915.

dives ‚ cab. ’¹
Lamprospiza. r» 1018.
Lamprotes. » 515.
Lamprotornis. υ 895.

minor , Mun.

obscura ‚ Forsten.

22.
295.

22.

28.
100.
154.
1 71 .
261.
596.
397.
397.

24.
549.
410.
414.
486.
260.
265.
266.
265.

574.
44.
166,
570.
268.
25.

68.
555.
355.

71.
415.
425.
425.
492.
240.
Mssfflr.
417.
417.

