Lam protrcron.
Laniarius.
Peli , Bp.

rubiginosus , Sund.

Lanicterus.
Laniellus.
Lanio.
Lanius.
Laomddontia.
Laroides.
Larus.
Larvivora.
Lathamus.
Leadbeatera.
grata, Bp.
Leiothrix.
Leistes.
Lepidoenas.
Leptopogon.
Leptoptila.
Dubusi, Bp.
Verreauxi, Bp.
Leptosoma.
Lepturus.
Lestris.
Leucippus,
Leueoeerca.
Leucomelaena.
Leuconerpes.
Leueophaeus.
Leucopternis.
Ruhn, Bp.
Leucosareia.
Leucostiete.

Leucotreron.
Leucus.

Liehenops.
. Liemetis.
Limnornis.
Linota.

fringillirostris , Bp.

Lioptilus.
Lipaugus.
Lochmias.

II. 17.
Ι. 766.
n
n 758.
υ 769.
n 512.
n 775.

II. 91.
n 205.
υ 206.
I. 645.
n ¹15.
ι» 156.
n 717.
n 954.

Il. 49.
I. 569.

ΙΙ. 64.
ὶ)

Ι. 224.

ΙΙ. 170.
» 197.
I. 165.
x> 691.

ll. 41.
I. 252.

H. 212.
I. 75.

Π. 76.
Ι. 1067.

Π. 14.
r> 202.
Ι. 585.
)) 4¹5·
)) 448·

»1070
1» 716.
¹> 552.
υ '1-5'1».

17.
559.
360.
359.
556.
561.
240.

565.

100.
217.
222.
501.

70.
70.
552.
456.
54.
186.
7 5.
74.
73.
96.
185.
207.
75.
525.
44.
114.
251.
19.
19.
86.
556.
15.
215.
194.

215.
559.
539.
552.
179.
210.

15

Locustella.
Loddigesia.
Lophoeitta.
ardesiaea, Cah.
histrionica ‚ Mun.
Lopholaemus.
Lophophanes.
Lophorina.
Lophomis.
Lophospiza.
Lophostrix.
Lophotibis.
Loriculus.
Lorius.
Loxia.
LusciniopsiS.
Lycos.
Lyncornis.

macropterus , Temm. »

M.

Machetornis.
Macrocereus.
Maerodypteryx.
Macronus.
Macronyx.
Macropygia.
carteretia , Bp.
dmeya, Bp.
Emiliana, Bp.
Majaqueus.
Malacoeercus.
Malacopteron.
Malurus.
Manaeus.
Edwardsi , Bp.
Manorhina.
Masearinus.
Masius.
Mecistura.
Megalaima.
Hodg σεο ,Bp.
Megalophonus.

l. 587.
» 184.
n 809.
57.
l. 490.
ν 887.
n 197.
κ) 986.
ι) 114.
ΙΙ. 144.
1. 54.
n 19.
» 1062.
>) 604.
⁵» 828.
)) ’1590
I. 580.
» 1.
)) '¹4¹¹ .
5> 461.
n 524.
II. 51.
ν 191.
Ῑ. 804.
n 551.
n 462.
n 552.
856.
57.
557.
494.
282.
n 5 Ι 9.

280.
80.
574.
374.
374.
41 .
228.
414.
85.
470.
45.
154.

526.
288.
584.
62.
62.

195.

65.
218.
247.

56.

57.

58.
200.
575.
259.
218.
171.
171.

095.

175.
251.
145.

144.
245.

