16

Orthotomus. Ι. 595. 281. Parus. I. 491. 228.

Osculatia. ΙΙ. 65. 75. Passer. » 1040. 508.
saphirina ‚ Bp- ὓ 73. arboreus . Licht. » 510.
Osmotl'er'on. ¹> 15. 12. erythrophrys ‚ Temm. » 510.
axillaris , Gr. ἢ 13. jugiserus , Temm. ³> 508.
Ossifraga. » 175. 186. ’ rufipectus‚ Bp. » 509.
magon, I. 807. 574. Ruppelli, Bp. » 510.
Otocoris. π 525. 246. Passereulus. » 1001. 480.
alhigula ‚ Brandt. ¹³ 246. Passerella. » 996. 477.
Otus· >¹ 119- 50· Pastor. » 904. 421.
Otygospiza· » 966· 455- Patagona. 1. 17⁶2. 75.
Oxylophus. n 256. 102- Patigioenas. II. 48. 54.
OxynotuS. » 774- 565· Pelagodroma. ΙΙ. 189. 198.
OXYPOgOB· ³> 185· 79· Pelarganax (soss.). » 145.
Oxyramphus- ›> 457- 211· Pelargides (roffi). » 145.
OXYUPUS· ’¹ 440· 2¹2- Peleeanus. n 152. 161.
Pellorneum. 1. 467. 219.

Ρ. Ρειιορε. » 525. 169.

Pendulinus. » 951. 452.

Pachycephalfl. Ῑ. 705. 528. hypomelas , Dubus. n 432.
calliope , Mun. ι 328. Lessoni , Bp. r> 432.
PachyglOSSUS. » 807. 402. periporphyrus ‚ Bp. , 1> 432.
Pachyramphus. ²) 551. ¹180. rufaxillus ‚ Bp. ’² 432.
Pachysylvia. n 656. 509. Pentheria. >³ 955. 448.
Pagodroma. ΙΙ. 181. 192. Pericroeotus. ι· 760. 556.
Pagophila. ’³ 210. 229. ardens ‚ Boie. )) 357.
Palaeornis. Ι. 7. 2. flagrans ‚ Boie. » 357.
Pallenura. ¹³ 529. 250. modesta , Boie· » 357.
javensis , Bp. » 250. Periporphyrus. » 1052. 505.
Palumbus. ΙΙ. 58. 41 . Perisoreus. » 810. 575.
casiotis ‚ Bp. n 42. Peristera. Π. 65. 75.
Pampusana. ν» 80. 89. Pernis. I. 75. 20.
Rousseau , Bp. » ’ 89. Petasophora. » 152. 69.
Pandion. I. 64. 16. Gouldi, Bp. » 69.
Panurus. , » ,496 251. Patrocinela. v> 628. 297.
Paradigalla. ι 890. 414. Petrocossyphus. n 629. 297.
Paradisea. ν) 884. 412. Petroiea. υ 655. 299.
Paradoxornis. n 1027. 500. Petronia. » 1044. 515.
ΡΗΓᾶἃῙΟῑυε· 1³ 721. 554. dentata, Bp. n 513.
PariSOma. » 548. 259. petronella ‚ Bp. » 513.
Paroaria. n 988. 471. Petrophassa. II. 77. 87.
Parotia. n 888. 414. Peucaea. Ι. 1002. 481.
Parula. » 657. 510. Pezophaps. 11. 4. 5.

mexicana , Lieht. » 31 Ο. Pezoporus. 1. 4. 1.

