Polihierax. Ι. 87.
Poliornis. 71.

Poliospiza. »1052
Polyboroides. 55.
Polyborus. » 59.
Pol yunus. » 162.
Pomatorhinus. » 470.
Poospiza. » 989.

Cabanisi , ΒΡ.
cinerea , Cuv.
hispaniolensis ‚ ΒΡ. >

olivacea ‚ ΒΡ. 4 »
Pratincola. ›> 650.
Prinia. » 597.

Stricklandi , Bp. »
Prion. Il. 182.

Rossi , Gr.
Prionites. Ι. 515.
Prioniturus. 51.
Prionochilus. » 722.
Prionops. >2 765.
PFiOICIUS. » 290.
procellaria. 11. 187.
Proecllarus. » 198.
Procnias. I. 500.
Proenopis. » 502.
Progne. » 728.
Promerops. n 876.
Prosorinea. n 744.
Prosthemadcra. 1⁹ 845.

Protopelargus (foss.). ΙΙ.
Protopelicanus(soss.). n

Psalmi& I. 495.
Psaris. » 555.
Psarisomus. » 522.
Psaroeolius. ›ae 917.
Psaropholus. υ 758.
Psephotus. » 10.
Psilopogon. ›1 275.
Psilopus. n 276.
Psilorhinus. n 820.
chilensis , Bp.
Psit 1 modis, 22.

26.

18.
519.

12.

15.

72.
220.
472.
473.
473.
473.
473.
504.
284.
284.
192.
193.
165.

555.
559.
150.
196.
211.
252.

55»)

557.
410.
, 550.

951.
145.
167.
251.
181.
169.
425.
545.

141.
141.
581.
381.

18

ἰηὲοηῃειίἰυς , Bp.
Α· ‘ 'Westerffiani ,. Bp. .

Psittacula.
Psittacus.
Psittirostra. “
Psittospiza.
Psophia.
Psophodes.
PterocycluS.
Pterodroma.
aterrima , Verr.
Pteroglossus.
Pterophanes.
Pteropodocys.
Pteroptoehus.
Pteruthius.
Ptilochloris.
Ptilocolpa. .
earola ‚ Bp.
Ptilogonys.
Ptilopus.
apicalis, Bp.
Ptilorhynchus.
Ptiloris.
Ptilostomus.
Ptilotis.
sumata, Mull.
Ptynx.
Ptyonura.
Puffinus.
Pycnosphrys.
Pygarrhicus.
Pyranga.
Pyrenestcs.
Pyrgisoma.
Kieneri ‚ Bp.
Pyriglena.
PyrocephaluS.
Pyroderus.
Pyrophthalma.
Pyrrha.
Pyrrhocorax.
Pyrrholacnuw.

I. 4
» 4.
) 55. 6.
ι 29. 5.
» 1019. 492.
>1 1020. 492.
ΙΙ. 95. 102.
I. 454. 216.
n 802. 572.
ΙΙ. 179. 191.
¹³ 191.
Ι. 221. 95.
u 158. 70.
>³ 755. 555.
» 415. 205.
u 771. 562.
» 544, 177.
ΙΙ. 50. 54.
» 34.
Ι. 724. 555.
Il. 18. 19.
» 23.
I. 797. 570.
›> 881. 412.
» 794. 569.
>> 847. 592.
>³ 392.
» 122. 55.
» 592. 196.
ΙΙ. 194. 202.
Ι. 694. 524.
» 452. 209.
» 515. 241.
n 960. 450.
» 1012. 486.
1> 486.
u 405. 202.
n 574. 188.
ι» 550. 178.
» 618. 295.
»1065 529.

n 854. 588.
1> 614. 292.

