14

Megalophus. Ι. 558. 185. superciliaris , Mull. Ῑ. 258.
Megaloprepia. 11. 55. 59. Milvago. n 57. 12.
Megalurus. 1· 582. 279. Milvulus. » 576. 191.
Meiglyptes. » 249. 112. Milvus. » 80. 21.
hadiosus , Temm. r> . „ 113. Mimeta. » 740. 346.
Melanerpes. ν) 255. 115. Forsteni ‚ Bp. 1> 346.
Melaniparus. » 489. 228. melanotis , Mull. ι) 346.
Melanochlora. n 718. 555. Mulleri ‚ Bp. n · 346.
Melanocorypha. » 517. 242. Mimus. » 574. 276.
elot-Bey ‚ Temm. » 242. Mionectes. » 570. 187.
Melanodera. ν) 985. 470. Mirafra. n 518. 245.
Melanopelargus. ΙΙ. 99, 105. Miro. n 657. 299.
Melanornis. Ι. 746. 550. Mixornis. n 459. 217.
atra, Sund· υ 350. botuensis , Bp. Ε 217.
simplex ‚ Sund. 1> 350. flavicollis , Mun. υ 217.
taenioptera ‚ Sund. 1> 350. sumatrana , Bp. ι) 217.
Melanotis. »ι 575. 276. Mniotilta. n 661 , 511.
Melieophila. ο 850. 595. Moho. » 854. 594.
Melidora. ι» 298. 155. Molothrus. n 955. 456.
Melierax. » 105. 54. Molybdophanes. ΙΙ. 145. 154.
Meliornis. a 848. 595. Monarcha. I. 697. 526.
Meliphaga. n 844. 591. Monasa. » 287. 1 47.
Melithreptus. n 857. 595. Montis1‘ingilla.›1068. 558.
MelittophagUS. » 510. 165. Morphn us. » 95. 50.
Melizophilus. n 617. 295. Motacilla. » 550. 250.
Mellisuga. n 191. 81. Munia. » 962. 451.
Melopelia. Π. 70. 81. Muscieapa. n 674. 517.
Melophus. Ι. 985. 470. speculigera , Selys. n 317.
Melopsittacus. n 8. 2. Museieapula. n 672. 516.
Menura. n 452. 215. Museipeta. n 696. 525.
Meropogon. n 512. 164. Musophaga. n 207. 87.
Forsteni ‚ Temm. ι 1 64. Mycerobas. » 1035. 505.
Merops. » 509. 160. Mycteria. ΙΙ. 105. 107.
Metallum. » 175. 75. Myiadestes. 1. 725. 3555.
Metopia. ι) 529. 170. Myiagra. “ n 864. 521.
..ὲΜεῐΓίορθΙὶει ΙΙ. , 66. 75. Myiarchus. n 575. 188ms57.
inornata , Gr. n ⁴ 76. Myiobius. n 572. 187.
Micraeca. ³ 1. 685. > 521. Myiodioetes. ι) 669. 515.
Micrastur. n 97. 50. Myiolestes. · n 763. 558.
Mieroglossus. u 59. 7. phaionothus , Mun. » 358.
MiCI‘OniSUS. >¹ 102. 55. pulverulentus , Mull. ι) 358.
Micropogon. ν) 279. 142. pyrrhonotus , Temm. n 358.
M ieroscelis. r> 562. 265. M yiomela. υ 567. 267.

Microura. n 544. 258. Myiophonus- ⁷> 547. 258.

