Carduelis.
Carphibis.
CarpococeyX.
Carpodacus.
Carpophaga.
chalybura ‚ Bp.
ochropygia ‚ Bp.
pistrinaria, Bp.
Cat-pomis.
Caryothraustes.
Cassiculus.

leucoramphus ‚ Bp.

Cassicus.
nevum ‚ Bp.

Catamblyrhynchus.

Catamenia.
Cathartes.
Catharus.
immaculatus , Bp.
Caulodromus.
Ceblepyris.

c nnnnnnnnnnn Temm.

Centrites.
Centropus.

Molkenboeri ‚ Bp.
Centurus.
Cephalepis.
Cephalopterus.
Cercibis.
Certhia.

Nattereri , Bp.
Certhidea.
Certhilauda.
Certhiola.
Certhiparus.
Cerylo.

Cettia.

africana , Bp.

Ceyx.

l. 1048.
Il. 158.
I. 228.
» 1066.
II. 29.

Ι. 542.
» 1055.
ι) 922.

» 921.
» 1057.
>› 1022.
>³ 48.
» 577.

n
)) 479-
³> 752.

J)

» 265.
» 590.
>> 242.

))
» 255.
n 196.
» 548.
II. 148.
I. 478.

)1 ‘1072-
» 522.
η 866.
n 488.
>³ 508.
n 605.

))
n 505.

518.
152.
97.
550.
52.
32.
33.
36.
176.
505.
428.
428.
427.
427.
524.
495.

278.
278.
225.
555.
353.
129.
196.
106.
107.
107-
108.
108.
108.
118.

85.
178.
155.
224.
224.
541.
246.
402.
228.
159.
287.
287.
157.

6

Chaetops.
Chaetornis.
Chaleopelia.
Chalcophaps.
augusta ‚ Bp.
Chaleopsitta.
rubiginosa ‚ Bp.
Chamaea.
Chamaepelia.
albivitta , Bp.
gramstina, Bp.
trochila , Bp.
Chamaeza.
Chaptia.
Charmosina.
Chasiempsis.

Chasmorhynchus.

Chaunonotus.
Chaunoproctus.
Chelidon.
dasypus ‚ Temm.
Chelidoptera.
Chelidorynx.
Chera.
Chibia.
Chiroxiphia.
Chlamydera.
Chloroenas.
albilinea, Gr.
spilodera 2 Gr.
Chloronerpes.
Chlorospiza.

chlorotica , Licht.

Chondestes.
Chordeiles.
minutus, Natt.
sapiti, Natt.
Chrysaena.
Chrysoeoech.
Chrysoeolaptes.
Chrysolampis.
Chrysomitris.

macroptera ‚ Dubus. »

marginalis ‚ Bp. ,

I. 578.
³) 586.
II. 59.
82.

l)
I. 17.
» 422
ll. 67
Ι. 415.
» 747.
14.
» 702.
» 546.
» 781 .
» 1060.
» 755.

))
» 288.
²³ 689.
n 954.
n 749.
)) 555·
n 796.
Π. 47.
I. 254.
n 1045.
,ι 998.
» 1 42.

D
Il. 24.
I. 241.
» 258.
» 194.
» 1046.

278.
280.
67.
9-1.
92.

. 206.
. 77.

77.
77.
77.
204.
550.

527.
178.
566.
526.
545.
343.
148.
522.
448.
350.
171.
570.

51.

51.

52.
116.
515.
514.
479.

65.

63.

63.

28.
105.
121.

82.
514.
515.
517.

