Antrostom us. 1. 155.
dominicus ‚ Bp.
calirornianus , Bp. ’²
Anumbius. u 459.
Apaloderma. » 291.
Aplonis. » 897.
Aplopelia. ΙΙ. 57.
Aprosmietus. Ι. 012.
Aptcrnus. » 270.
Aquila. » 60.
Araehnothera. n 875.
Aramus. Il. 97.
Archibutco. I. 70.
Ardea. 11. 109.
pharaonica , Bp. n
Ardeola. n 119.
podiceps ‚ Bp. ι)
Ardeomega. n 107.
Ardetta. ι) 118.
Gouldi , Bp. a
Argala. π 104.
Arremon. I. 1014.
conirostris , Bp.
polionotus ‚ Pueherau. 2>
Schlegeli ‚ Lasr. ι)
Arrenga. ι» 546.
Arses. » 698.
Artamia. n 756.
Artamus. » 755.
monachus ‚ Temm.
papuensis, Temm.
perspicillatus , Temm. ³>
Arundinax. » 602.
Arundinieola. ι» 584.
Ascalaphia· r> 117.
Astrapia. n 889.
Astur. >³ 100.
Asturina. » 99.
albisrons ‚ Raup. ι)

, Athene. υ 110. =
borneensis ‚ Schleg. >›
Forsteni ‚ Bp.
guteruhi ‚ Mun.
leucolaima , Hombr. »

60.
61.
61.
212.
150.
417.
66.

159.

15.
409.
105.

17.
110.
115.
152.
134.
109.
151.
132.
107.
487.

488.
488.
488.
258.
526.
544.
545.
343.
344.
344.
287.
194.

48.
414.

„-

31.
⁴57.
41.
42.
41,
40.

01.

squamipila , Bp.
sylmtica, Mun.
AtlapeteS.
Atrichia.
Atticora.
Audubonia.
Augastes.
Aulacoramphus.
Auripasser.
euchlorus ‚ Licht.
Avieida.
Avoeettinus.
Lessoni , Bp.

Balaeniceps.
Balearica.
Barbatula.
Barita.
Barrabandius.
Basileuterus.

chrysophrys, Licht. ³

culmivorus , Licht.

hypoleucus , cab.

lachrymoms, Licht. »

Basilornis.
Batraehostomus.
crinisrons
parvulus
Berenicornis.
Bessonornis.

‚ Temm.

, Temm.

cyanocampter ‚ Cab. »

diadematus, Temm. »
Ι

Swainsoni , Bp.
BethyluS.

medius , Bp.
Bhringa.
Biophorus.
Blasipus.
Bostrychia.
Botaurus.
Bourcicria.
Brachyotus.

Ι. 41.
» 40.
n 1011. 486.
n 466. 219.
» 729. 557.
ll. 110. 115.
I. 200. 84.
n 225. 95.
n 1051. 519.
519.

³¹ 76. 20.
n 174. 75.
75,

11. 129. 145.
υ 94. 102.
I. 285. 144.
r> 786. 567.
n 6. 2.
» 667. 515.
314.

· 313.

313.

314·

» 901. 420.
ι) 129. 57.
57.

» 57.
» 217. 91.
» 644. 501.
301.

302.

π 301.
>2 1016. 491.
» 491.
n 748. 550.
» 818. 581.
11. 199. 211.
>› 139. 152.
» 120. 155.
I. 166. 75.
υ 120. 51.

