Syrnium.
macabrum , ΒΡ.

squamulata , Licht.

Tachypetes.
Taehyphonus.
Tachytriorehis.
Taenioptera.

Talantatos (foss).

Talpacotia.
Godina, Bp.
rufipennis, Gr.

Tamatia.

Tanagra.
Dubusia , Bp.
Selysia, ΒΡ.

Tanagrella.

Tantaleus (foss).

Tantalus.
Tanygnath'us.
Tanysiptera.
Tarsiger.
Tatare.
Telephonus.
Temnurus.
Tephrodornis.
Tesia.
Tetrapteryx.
Textor.
Thalassidroma.
Thala ssoiea.
Thalurania.
Thamnobia.
Thamnolaea.
Thamnomanes.
Thamnophilus.
Thaumastum.
Thaumatias.
Theresticus.
Thiellus.
Thouarsitreron.
Thrasaetus.

I. 121.
D
II. 158.
I. 507.
¹» 68.
n 589.
II.
» 68.
I. 286.
n 510.
ι»
D
» 505.
Il.
» 155.
Ι. 25.
ν 504,
» 640.
« 477.
¹³ 768.
¹> 795.
n 761.
¹³ 542.
Π. 92.
I. 944.
II. 186.
» 180.
Ι. 1 78.
υ 655.
n 645.
)) 4'02-
» 595.
n 205.
ι) 181.
Π. 146.
n 192.
» 15.
Ι. 95.

51.
53.
53.

166.
257.
17.
195.
150.
79,
79.
79. “
446.
258.
239.
239.
256.
450.
449.

157.
500.
224.
561.
569.
557.
257.
101.
440195
195.
191.
76.
298.
502.
201.
197.

78.
155.
200.

16.

Thripophaga.
Thryothorus.
Eidouxi, Bp.
Tmffis
Tiehodroma. ’
nepalensis , Bp.
Tiga.
Tigrisoma.
Tijuea.
Timalia.
larvata ‚ Mull.
Tinnunculus.
Tityra.
Toekus.
TodiramphUS.
Forsteni , Temm.
funebris , Forsten.
Todirostrum.
Todus.
Topaza.
Toxostoma.
Traehyphonus.
Treron.
Tribura.
Triehas.
vegam, Licht.
Trichoglossus.
Forsteni , Temm.
Triehophorus.
flavicaudus , Bp.
gutturalis , Mull.

icterinus , Temm.

poliocephalus ‚ Temm. »

pulverulentus ‚ Mun. ι

striolatus , Mull.

sulphuratus , Mull.
Trichostoma.
Triclaria.
Triptorhinus.
Troeaza.
Trochalopteron.
Trochilus.
Troglodytes.
Trogon.

I. 458. 212.
r» 471. 220.
n 221.
n 987. 471.
¹> 481. 225.
» 225.
¹> 256. .
II. 121. 157.
I. , 545. 177.
¹» 458. 216.
” 217.
n 89. 27.
>⁷ 555. 179.
ι» 218. 91.
» 502. 156.
157.

157.

ι) 557. 182.
υ 556. 182.
n 165. 75.
» 575. 277.
ο 278. 142.
II. 11. 10.
I. 610. 291.
ι) 658. 510.
» 310.
1> 16. 5.
3.

n 560. 262.
262

» 262.
262.

262.

262.

262.

272.

n 550. 259.
» 50. 5.
u 418. 205.
Il. 45. 45.
n 801. 572.
“ 189. 81.
n 472. 221.
n 289. 148.

120 · ⁶ ”

