Gouldia. Ι. 204.
Goura. II. 88.
Gracula. I. 909.
venerata, Temm.
Graculus. ll. 160.
Grallaria. Ι. 411.
Grallina. ι) 555.
Granatellus. ν» 664.
venustus ‚ Bubus.
Grandala. ’ » 651.
Graucalus. » 754.
ceramensis , Bp.
leucopygius, Bp.
magnirostris ‚ Forst. »
Grus. ΙΙ. 89.
longirostris ‚ Bp. n
Grypus. Ι. 147.
Gubernatrix. » 984.
Gubernestes. ι 581.
Guiraca. » 1029.
Gymnobueco, η 274.
calvus, Bp.
GymnocephaluS. » 549.
Gymnocorvus. » 851.
Gymnokitta. » 821.
Gymnomystax. n 928.
Gymnops. n 908.
Gymnoris. » 1045.
xanthosterna ‚ Natt.
Gypakitus. 52.
Gypogeranus. » 54.
- Gypohierax. r> 55.
Gypoictinia. » 74.
Gyps. > 49.
H.
Habropyga. Ι. 975.
Haematospiza. ι) 1061.
Hagedashia. 11. 140.
Halcyon. Ι. 501.
lilacina ‚ Bp.
Schlegeli , Bp.
Haliaiitus. » 61.

86.

96.
422.
422.
170.
204.
251.
512.
312.
298.
555.
355.
3 54.
354¹.

97.

98.

67.
470.
195.
501.
141.
141.
178.
587.
582.
451.
422.
512.
51 2.

11.

12.

12.

19.

10.

461.

526.
152.

154.
- 156.

156.
15.

11

 

Haliaeus.
Haliastur.
Halohaena.
typica , Bp.
Halodroma.
Hapalocercus.
Hapalura.
Harpactes.
Harpagus.
Harpiprion.
Heliactin.
Heliangclus.
Helianthea.
Heliomaster.
Heliornis.
Heliothrix.
Helmitheros.
blanda ‚ Lioht.
Helotarsus.
Hemieercus.
llemiehelidon.
HemignathuS.
Hemilophus.
Mulleri, Bp.
Hemiphaga.
Hemipteryx.
Hemipus.
Hemithraupis.
Hemixos.
Henicornis.
Herodias.
Poucheti ‚ Bp.
Herpetotheres.
Herpsilochmus.
Herse.
Hesperiphona.
Heterornis.
pyrrhogenys ‚ Muli.
Heterura.
Hiator.
Hierococcyx.
Hipsibcmon.

Hirundinea.
Hirundo.

ΙΙ. 165. 177.
Ι. 65. 15.
ΙΙ. 185. 195.
¹) 1 94.

»ι 195. 206.
Ι. 564. 185.
» 565. 185.

ιο 292. 150.

» 90. 28.

Ι Ι. 147. 155.
Ι. 202. 85.
ν· 176. 76.
» 171. 74.
» 157. 70.
II. 166. 181.
Ι. 154. 69.
n 668. 514.
3 14.

n 65. 16.

» 264. 129.
n 686. 521 .
n 871 . 404.

n 266. 151.
13 l.

ΙΙ. 54. 58.
Ι. 592. 280.
. » 675. 517.
n 665. 511.
» 559. 261.

n 447. 214.
ΙΙ. 115. 120.
1> 123.
Ia 96. 50.
» 598. 199.
n 751 . 5l. Ο.
» 1056. 505.
n 899. 418.

n 41 8.
x» 584. 279.
II. 106. 109.
Ι. 259. 104.
n 412. 204.
» 568. 186.
» 750. 558.

