Braehypteracias. Ι. 517.

Brachypternus. >1 257.

Brachypteryx. » 540.
albisrons , Boio. »

Braehypus, » 564.
poliopsis ‚ Mun.

tigu's, Mun.

vidua , Temm. »
Braehyurus. n 557.

Forsteni , Bp.

maculata, Temm.

Mulieri ‚ Bp. n
Bradornis. » 566.
Bradypterus. 1> 591.
Bruchigavia. II. 209.
Buarrcmon. Ι. 1007.
Bubo. ³> 1¹18.

Verreauxi , Bp. 2>
Bubulcus. Il. 114.

ruficrista ‚ Verr.

Bucco. Ι. 281.
Buceros. ›· 214.

rhinoceroides , Temm. n

suhlunatus , Temm. »
Bueeroturus. » 215.
Bucorvus. u 212.
Budytes. n 528.
Bulweria. II. 184.
Buphaga. Ι. 910.
Buphus. ll. 115.

bacchus, Bp. »
Buserinus. I. 1055.
Butalis. >› 675.
Buteo. n 72.
Buteogallus. » 69-
Butorides. Π. 117
Butreron. » 10.
C.
Cacomantis. l. 258.
Cacopitta. 559

atrigularis ‚ Bp.

lepidopleura, Temm. »

166.

120.

257.
257.
265.
264.
264.
264.
255.
256.
254.
256.
267.
280.
228.

485.

48.
49.
124.
125.
145.
89.
89.
90.
89.
89.
249.
194.
425.
125.
127.
522.
517.
18.
17.

. 128.

105.
. 257.
257.

leucogramm
loricata ‚ Bp.

ica, Temm. 1.

perspicilhta, Temm. »

Caetornis.
Caeligcna.
typica , Bp.'
Caereba.
Caica.
calamanthus.
Calamodyta.
Calfflnoherpe.
orientalis , Bp.
Calamospiza.
Calao.
ealherodius.
Callacanthis.
Calliope.
Callirhynchus.
Gallisitta.
Calliste.

· Callocephalon.

Calocitta.
Caloenas.
Calornis.
Calothorax.
Calurus
Calyptornena.
Calyptorhync'hus.
Calyptura.
Camarhynchus.
Campephaga.
Campicola.
Campylopterus.
Campylorhynchus.
cancroma.
Capito.
Caprimulgus.

hinotatus , Temm.

ncretus , Temm.

Smithi ‚ Bp.
Gardellina.

amicta . Dubus.
Cardinafis.

Lessoni , Bp.

n 1075.
n 164.
» 862.
n 27.
n 588.
» 601.
n 598.
n 995.
» 216.
IL 125.
L 1058.
n 624.
» 1026
» 486.
>³ 504.
n 41.
n 819.
IL 87.
L 895.
u 201.
n 295.
n 526.
40.

)) 558·
n 1074.
» 755.
n 649.
)) ¹¹59·
» 474.
IL 128.
L 285.
„ 154.
u 665.

)
n 1028.

257.
257.
257.
542.
75.
73.
599.
5.
280.
287.
284.
285.
475.
90.
159.
507.
295.
500.
226.
254.
7.
581.
95.
416.
85.
152.
169.

.7. „

175.
542.
555.
504.
71.
225.
142.
146.
59.
60.
60.
59.
512.
312.
500·
501.

