Serilophus.
Serinus.

leucopygos , Licht.

syriaca , Hempr.
Setophaga.
multicolor , Bp.
Setornis.
Sialia.
Sigmodus.
caniceps ‚ Temm.
Sitta.
roseilia ‚ Bp.
Sittasomus.
Sittena.
Smicrornis.
occidentalis ‚ Bp.
Smithornis.
Spathura.
Spermestes.
Spermophila.
aurita ‚ Bp.

Lasresnayi ‚ Bp.

Morelleti , Pucheran. n

torqueola ‚ Bp.
Spermospiza.
Sphecothera.
Sphenaeacus.
Sphenocercus.
Korthalsi , Mun.
Sphenostoma.
Sphenura.
Spilornis.
Spindalis.
Spiza.
Spizaffitus.
Spizella.
Sporophila.
θοι-3111118 , Bp.
Otheuo ‚ Bp.
Sporopipes.
Sporothlastcs.
Spre0.
Stachyris.
Starnocnas.

L 525.
n 1056.
>)
» 666.
» 561.
n 652.
n 776.
Σ)
» 487.
n 451.
» 484.
υ 616.
» 688.
x 185.
υ 964.
» 1024.
a
» 959.
» 759.
u 585.
IL 9.
L 455.
» 585.
› 67.
« 511.
» 991.
λ) Ωὲο
» 1000.
« 1025.
» 948.
» 967.
» 894.
n 715.
IL 61.

20

169.
522.
523.
523.
512.
312.
265.
298.
565.
565.
226.
227.
209.
226.
295.
293.
522.
80.
454.
495«ng
497.
496.
497.
495.
450.
545.
279.
8.
9.
216.
239.
16.
240.
474.
28.
480.
49844
4293.-
498.
444.
4554,
416.
552.
69. t

Stavorinius. I. 21.
Stentornis. « 127.
Steganopleura. » 969.
Steganura. η 956.
sph aaaaa a , Verr.
Stenostira. ι) 671.
Stephanophorus. » 509.
Stercorarlus. II. 196.
Stieticarbo. » 162.
ὃιίοῐοεηεε. ν» 46.
arquatricola ‚ Bp. »
Stictopelia. » 86.
Stipiturus. I. 464.
Strepera. » 787.
Streptoeitta. » 825.
Streptopelia. Π. 56.
Gaimardi ‚ Bp. ι)
Strigiceps. Ι. 106.
Strigops. » 46.
SU‘iX. » 125.
Struthidea. » 791.
Struthus. » 992.
Sturnella. n 924.
Sturnopastor. . n 902.
sturnus. » 905.
Sula. ΙΙ. 156.
Surnia. Ι. 107.
Surniculus. 1> 240.
Suthora. n 720.
Suya. » 595.
Blythi ‚ Bp. »
Sycobius. » 940.
rubriceps , Sund. n
Sylphitreron. II. 56.
Sylvia. I. 619.
Sylviaxis. » 421.
sylvicola. » 055.
SylviorthorhynchuS. » 442.
SylviparuS. n 719.
Syma. » 299.
Symmorphus. » 759.
Symplectes. » 941.
princeps ‚ Bp.
Synallaxis. » 441.

4.
57.
456.
449.
449.
516.
258.
206.
174.
49.
50.
95.
219.
567.
582.
65.
66.
54.
8.
54.
568.
475.
429.
420.
421.
165.
56.
105.
554.
281.
281.
458.
43 8.
40.
295.
206.
507.
215.
555.
155.
556.
459.

439.
212

