Myiothera. I. 414.
Myiothlypis. ι, 659.

luteo-viridis ‚ Bp. ν
Myristieivora. II. 52.

grisea , Gr. ι
Myrmecoeichla. 1. 646.

aethiops ‚ Licht. 12
Myzanthe. » 868.
Myzomela. » 855.

Ν.

Napothera. 1. 764.

atricapilla ‚ Mun.

bivittafa , Mun.

coronata ‚ Mun.

pilenta ‚ Muli.

pyrrhoptera , Boie.

rubicauda , Mull.
Nasica. » 425.
Nasiterna. n 56.
Nauelerus. » 81.
Nectarinia. . ι) 872.
Nectris. ΙΙ. 195.

gama ‚ Bp. ι)
Nelicurvius. I. 942.
Nemorieola. n 551.
Nemosia. π 506.
Nemura. » 641.
Neochmia. n 971.
Neomorpha. ι» 857.
Neophron. » 51.
Neornis. n 609.
Nestor. » 45.
Nigrita. ι) 947.

Arnaudi , Pucheran. ι
Nilaus. n 770.
Niltava. n 680.
Nipponin. ll. 157.
Nucisraga. I. 826.
Nyctale. n 124.
Nyctea. - » 108.
Nyetherodius. II. 127.
Nyctibius. l. 151.

205.
514.
311.
36.
36.

502.

302.
402.
594.

558.
359.
359.
358
359.
358.
359.

, 207.

6.
21.
404.
201.
202.
459.
251.
256.
500.
458.
589.
11.
291.

15

8.”

444.
444.
562.
519.
152.
585.

54.

56.
142.

58.

N ycticorax.
obscurus, Licht.
Nyctidromus.
grallarius , Wied.
N yetiornis.
Nymphicus.

Oceanites.

Oceanodroma.
Ochetorhynchus.
Ochromela.
Ochthaeca.
Ochthites.
Ocyalus.
Oeyphaps.
Oena.
Oligura.
Omeotreron.
batilda, Bp.
onocrotalus.
Orchilus.
Oreas.
Oreocincla.
Oreoiea.
Oreotroehilus.
Origma.
Oriolia.
Oriolus. y
{Baruffin Bp.
Broderipi ‚ Bp.
· Ὃ(ιθγίρῐιιεῡείεῑ, Bp.
Horsheldi , Bp.
Oriturus.

mexicanus ‚ Bp.

Wrangeli , Brandt.

Ornismya.
Ornitaptera.
Orocetes.
Orthogonys.
Orthonyx.
Orthorhynehus.
chlorolophus , Bp.

11. we. 159.

Ι . 156.
D
n 511.
5.
ΙΙ. 190.
ν) 185.
Ι. 446.
1) 681·
» 587.
» 591.
» 920.
Π. 85.
¹> 60.
Ι. 541.
II. 22.
>›
» 1 54.
l. 560.
» 745.
n 571.
n 779.
)) 177·
1³ 651.
n 806.
» 741.
D
n 982.
υ 190.
II. 2.
I. 650.
>³ 714.
n 455.
n 195.

141.
62.
62.

164.

2.

199.
194.
214.
519.
195.
196.
427.

95.

69,
257.

27.

27.
165.
184.
550.
268.
565.

76.
505.
574.
546.
347.
348.

‚ 3347. μ

348.
469.
469.
470.

81.

297.
551.
216.
85.
83.

