Α, Ι Aimophila. 1. 1009. 486.

Alario. n 1050. 519.

Abdimia. ll. 100. 105. Alauda. » 520. 244.
Abrornis. Ι. 608. 290. Alcedo. ι) 307. 158.
Acanthis. n 1071. 510. quadribrachys,Temm. ›> 158.
Acanthisitta. » 485. 226. Alcippe. » 552. 259.
Acanthiza. r» 615. 292. Aleopus. » 555. 260.
Acanthogenys. n 842. 591. Alcyone. » 506. 158.
Aeanthorbynehus. >³ 855. 594. Alecto. n 959. 458.
Aeanthylis. » 144. 64. Aleon-aenas. ΙΙ. 25. 29.
coracina, Mun. ι) 64. Aleelul’us. Ι. 585. 194.
Accentor. ι» 652. 505. Alsocomus. ΙΙ. 40. 45.
Accipiter. n 101. 52. Amadina. I. 965. 454.
hiogaster, mnu. » 33. Amazilius. »ι 180. 77.
trinotatus, Temm. » 33. · erythrorhffuchus, Bp. » 77.
Acridotheres. n 900. 419. haemathorhyndms, Bp. » 77.
cinereus ‚ Muli. ι) 420. Amblyrhamphus. n 925. 421).
Actenoides. » 505. 157. Ammodromus. n 1004. 482.
Aetinodura. υ 805. 575, Ampeliceps. » 907. 422.
Adamastor. - II. 175. 187. Ampelis. » 727. 556.
typus, Bp. » ¹ ³187. Amytls. n 463. 219.
Adelarus. » 215. 252. Anabates. n 455. 210.
Adophoneus. I. '62¹1. 295. echinatus, T nnnnnn ι) 210.
Aedon. » 599. 286. infuscatus ‚ Natt. ι) 210.
Aegithalus. » 497. 251. lophotes, Bp. » 210·
Aegilhina. ›‘ 662. 511. puncticollis, Natt. » 210.
Aegotheles. » 150. 58. Analcipus. ι) 757. 545.
Aepyornis. ll. 1. 1. Anastomus. ΙΙ. 105. 108.
Aestrelata. » 177. 188. Andl‘opadus. Ι. 558. 261.
Agamia. ν) 116. 127. Anthipes. ν) 678- 519.
Agapornis. I. 55. 6. Anthochaera. υ 859. 589-
Agelaius. » 926. 450. Anzhornis. >¹ 846. 591.
xanthocarpus, Bp. » 430. Antlll‘eples. ‘> 874. 409-
Αςὶῆεεῑοιίε. » 167. 75. Anthropoides. ll. 95. 101
Agviornis. >1 595. 197. Anthus. l. 527· 247-

Agrodroma. η 526. 247. Antigone. Π. 90. 99.

