PyrrhomitriS.
Pyrrhopleetes.
Pyrrhorhynehus.
Pyrrhula.
Pyrrhulagra.
Pyrrhulauda.
Smithi , Bp.
Pyrrota.
Pytelia.

lateralis , Verr.

Quelea.
Querula.
Quiscalus.

Ramphastos.
Ramphiculus.
Ramphocaenus.
Ramphocelus.
Ramphocinelus.
Ramphomieron.
Reguloides.
ReguluS.
Reinwardtoena.
Rhimamphus.
Rhinocrypta.
Rhinopomastes.
Rhinortha.
Rhipidura.
Rhodostethia.
Rhopoterpe.
Rissa.
Rostrhamus.
Rubeeula.
Rupicola.
Ruticilla.

Salpinctcs.

I. 1047.
η 1058.
¹» 545.
¹> 1059.
υ 1021.
n 1042.
» 508.
» 975.
I. 950.
” 551.
» 914.
Ῑ. 220.
ΙΙ. 16.
Ι. 405.
» 516.
a> 475.
n 182.
» 612.
2> 611.
ΙΙ. 55.
Ι. 660.
)) 416,
n 878.
n 229.
» 690.
II. 211.
Ι. 400.
ΙΙ. 207.
I. 77.
n 625.
τ) 527.
n 627.
Ῑ 476.

5 Ι 7.
524.
177.
525.
492.
511.
512.
258.
461.
462.

445.
179.
4⁶24.

92.
17.
201.
241.
225.
79.
291.
291.
59.
511.
205.
411.

97.
300

250.
200.
225.

20.
295.
170.
296.

224.

19

Salpornis. 1. 480.
Saltator. » 1015.
martinicensis , Bp. »
Saraglossa. n 898.
Sarcoramphus. 47.
Sariama. Π. 96.
Sarochalinus. I. 419.
Sasia. n 271.
Saueerotlia. n 179.
Saurophagus. » 578.
Saurothera. » 225.
saxicola. ι 648.
luctuosa , Mun.
maesta, Licht. n
melanoleuca ‚ Mun. ”
pyrrhonota . Mun. »
Scaphidurus. ι 918.
vicineti, Bp. ¹> ¹
Scaphorhynehus. » 579.
Seardafella. II. 75.
Schaenieola. l. 978.
Schizhoris. »ι 209.
Seissirostrum. n 911.
Sclerurus. ο 455.
Scolecophagus. n 915.
Scops. »ι 116.
magicus , Muli. xo
novae-zelandiae, Bp. ι»
Scopus. ΙΙ. 150.
Scotopelia. I. 112.
Peli , Temm.
Scotornis. n 140.
Scytalopus. » 420.
Scythrops. ι» 227.
Seisura. ι) 692.
Seiurus. υ 654.
Gossii ‚ Bp. ι
Selenidera. >³ 222.
Seleucides. n 885.
Selochusa. » 152.
Selosphorus. » 192.
Sephanoides. » 195.
Sericornis. » 653.
Sericulus. u 742.

225.
488.
489.
418.

105.
206.
140.

77.
195.

96.
505.
304.
304.
304.
304.
426.

426. “

195.

85.
465.

88.
425.
210.
425.

υ

40.
46.
47.
144.
44.
44.
62.
206.
97.
524.
506.
306.
95.
412.
58.
82.
506.

519.

