Euphema. I. 9. 2.
Euphona. » 505. 252.
Euplectes. r· 952. 446.
craspedopterus‚ Schiff. ν 446.
Sundevalli , Bp. π 446.
Euriceros. n 219. 92.
Euripyga. ll. 151. 144.
Eurocephalus. 1. 777. 565.
Eurostopodus. » 185. 62.
Euryceros. » 912. 425.
Eurylaimus. 520. 168.
Eun-ystomus. 519. 168.
Euscarthmus. 562. 184.
Eu spiza. 981. 468.
pyrgita ‚ Bp. 469.

-. Falcinellus. 11. 151. 144.
Falco. Ι. 85. 25.
Falculia. » 879. 411.
Falcunculus. 778. 565.
Gouldi , cab. 365.
Florisuga. 168. 75.
Fluvicola. n 586. 194.
Formicivora. » 599. ’ 199.
Foudia. 951. 445.
eminent nnnnnnnnn Bp. » 446.
Fregeua 11. 188. 197.
Laureneii , Bp. » 198.
Fregilupus. 1. 211. 88.
FregiluS. ι) 856. 588.
Fringalauda. » 1069. 558.
Fringilla. » 1059. 507.
Fringillaria. n 980. 466.
Fulmarus 11. 174. 186.
Funingus. » 26. 29-
Furnarius. 1. 445. 214.
Gabianus. ΙΙ. 200. 212.
Galbalcyrhynchus. Ι. 297. 155.
Galbula. › 294. 152.

10

Galerida.
abyssinica. ‚ Bp.
isabellina , Bp.

Gampsonyx.

Gampsorhynchus.

Garrulax.
bicolor , Mun.

uropygialis , Cab.

Garrulus.
Lidthi, Bp.
Garzetta.
Gavina.
Gazzola.
Geeinus.
Gelastes.
Geobates.
Geocichla.
terrestris, Kittl.
Geococcyx.
Geoeolaptes.
Geoffroyus.
Geopelia.
Geophaps.
Geositta.
Geospiza.
Geotrygon.
Bourcieri, Bp.

Geranoafflus.
Geranospiza.

Ger-ontieus.
Gerygone.
Glaucidium.
elata ‚ Natt.
Glaueis.
Glaucopis.
Wilsoni , Bp.
Globieera.
microcerca , Bp.
rubricera ‚ Gr.
Sundevalli, Bp.
tarrali ‚ Bp.
Glyeiphila.
Glyphorhynchus.
Gorsachius.

1 521. 245.
245.

» 245.
‘³ 79. 21.
n 762. 558.
η 799. 570.
370.

371.

n 811. 575.
1) 376.
Π. 112. 118.
n 205. 222.
I. 825. 585.
» 261. 126.
ΙΙ. 208. 226.
I. 450. 215.
2> 570. 268.
» 268.
» 226. 97.
» 250. 115.
» 52. 6.
11. 85. 94,
» 78. 87.
l. 451 . 215.
n 1075. 542.
11. 62. 70.
» 71.
Ῑ. 62. 15.
» 98. 50.
H· 142. ¹155.
I. 615. 292.
» 109. 56.
» 36.
» 148. 67.
n 789. 568.
» 368.
Π. 28. 50.
31.

31.

32.

³) 31.
1. 849. 595.
» 450. 209.
11. 122. 158.

